<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:id="@+id/img_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:layout_marginTop="-400dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="40sp"
        android:textColor="#FF6838"
        android:fontFamily="@font/opensans"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="330dp"
        android:height="60dp"
        android:layout_below="@id/textDN"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Nhập pass word..."
        />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="330dp"
        android:height="60dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/opensans"
        android:text="ĐĂNG NHẬP"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</RelativeLayout>