<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singup">

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-450dp"
        android:src="@drawable/singup" />

    <TextView
        android:id="@+id/textDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/opensans"
        android:text="ĐĂNG KÝ"
        android:textColor="#FF6838"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDK"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:width="330dp"
        android:height="60dp"
        android:background="@drawable/edit_text_border"
        android:hint="Nhập email đăng ký..."
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:width="330dp"
        android:height="60dp"
        android:background="@drawable/edit_text_border"
        android:hint="Nhập username..."
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:width="330dp"
        android:height="60dp"
        android:background="@drawable/edit_text_border"
        android:hint="Nhập password..."
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <Button
        android:id="@+id/bt_singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="330dp"
        android:height="55dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/opensans"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_singup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/opensans"
        android:text="Đăng nhập với tài khoản đã có"
        android:textColor="#FF6838"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>